<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="https://res.cloudinary.com/dvuazircp/image/upload/v1696753183/new_portfolio/favicon_me_szftks.webp"
		/>
		<!-- <link rel="stylesheet" href="https://stijndv.com/fonts/Eudoxus-Sans.css" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mark Gatere</title>
		<meta
			name="description"
			content="This is Mark Gatere's portfolio containing his projects, blog posts, resume and contact information."
		/>
		<meta name="keywords" content="portfolio, resume, blog, projects" />
		<meta name="author" content="gateremark" />
		<meta
			name="twitter:image"
			content="https://pbs.twimg.com/profile_images/1717054705397071872/ZrUiaut9_400x400.jpg"
		/>
		<!-- Smartsupp Live Chat script -->
		<script type="text/javascript">
			var _smartsupp = _smartsupp || {};
			_smartsupp.key = "5ae2ae32694e56e4ed4d77bc510e0f07b40596f0";
			window.smartsupp ||
				(function (d) {
					var s,
						c,
						o = (smartsupp = function () {
							o._.push(arguments);
						});
					o._ = [];
					s = d.getElementsByTagName("script")[0];
					c = d.createElement("script");
					c.type = "text/javascript";
					c.charset = "utf-8";
					c.async = true;
					c.src = "https://www.smartsuppchat.com/loader.js?";
					s.parentNode.insertBefore(c, s);
				})(document);
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
